<!DOCTYPE html>
<html lang="de">
  <head>
      <meta charset="utf-8">
      <title>Spotify</title>
      <link rel="stylesheet" href="spotify_style.css" type="text/css">

      </head>
  <body>

<div id="navigation">

      <div class="wrapper">
      <div id="logo">

          <img id="spotifyicon" src="Bilder\spotify.png" height="90px" width="90px">
      <!--<img src="LogoSyndex.png" width=300px height=auto></div>-->
      <p id="uberschrift">Spotify</P>

          <p id="menu">
            <a id="netflix" href="https://syndexde.github.io/GruppenAbbo/netflix.html">Netflix</a>

          </p>
        </div>
      </div>
  </div>

<div id="mainpage">

  <div class="box">



</div>
</div>
